/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 92px;
}

.header__menu {
  font-size: 18px;
  padding-left: 50px;
  padding-bottom: 7px;
}

.header__links-list {
  display: flex;
  gap: 31px;
}

.header__links-list-item {
  list-style: circle;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item-show_lots {
  padding-right: 1px;
}

.header__links-list-item-about {
  padding-left: 3px;
}

.header__address {
  display: flex;
  max-width: 240px;
  justify-self: end;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
  text-underline-offset: 4px;
  font-size: 18px;
  line-height: 25px;
  padding-bottom: 4px;
  padding-right: 5px;
  margin-right: 50px;
}

.header__address a {
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
}

.header_logo {
  padding-right: 2px;
}

.header__logo-image {
  width: 137px;
  height: 100%;
}

.cover {
  min-height: 757px;
  background-image: url('../images/cover.jpg');
  background-position: center;
  position: relative;
  background-size: cover;
  z-index: -2;
  width: 1100px;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover_title {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 100px;
  font-weight: 700;
  z-index: 1;
  padding: 166px 21px 86px 49px;
  line-height: 1.15;
  display: flex;
  flex-direction: column;
}

.aligned-text {
  display: block;
  width: 100%;
}

.aligned-text_left {
  text-align: left;
  letter-spacing: 30px;
}

.aligned-text_center {
  text-align: center;
  padding-top: 18px;
  letter-spacing: 30px;
}

.aligned-text_right {
  text-align: right;
  padding-top: 21px;
  letter-spacing: 30px;
}

.cover_description {
  display: flex;
  font-weight: 400;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  padding-left: 50px;
  gap: 110px;
  padding-top: 15px;
}

.cover__description-text {
  font-size: 22px;
  color: white;
  word-spacing: 18px;
  padding-top: 16px;
}

.bet-button {
  font-size: 22px;
  font-weight: 500;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  text-transform: uppercase;
  padding: 11px 31px;
  margin-top: 4px;
}

.lots {
  padding-top: 179px;
  padding-bottom: 120px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 63px;
}

.lots__card-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  margin-bottom: 31px;
  gap: 25px;
  justify-content: center;
}

.lots__card-list-item {
  width: 334px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 334px;
  min-height: 596px;
  position: relative;
  color: white;
  z-index: 0;
  background-position: center;
  background-size: cover;
}

.card-link {
  display: block;
  max-height: 100%;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  padding-top: 49px;
  padding-left: 41px;
  padding-right: 40px;
  text-transform: uppercase;
  text-underline-offset: 2px;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 49px;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
  text-decoration-thickness: 0.5%;
  padding-left: 62px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 49px;
  margin-bottom: 180px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  margin-top: 34px;
  margin-left: 70px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 134px;
  padding-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 53px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.footer__address {
  max-width: 264.57px;
  font-size: 18px;
  line-height: 24.3px;
  font-weight: 400;
  text-underline-offset: 4px;
  font-style: normal;
  margin-left: 24px;
  padding-left: 25px;
  margin-bottom: 82px;
}

.footer__menu{
  margin-bottom: 115px;
}

.footer__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-underline-offset: 4px;
  padding-top: 1px;
  margin-right: 4px;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  width: 240px;
  gap: 48px;
  list-style-type: none;
  margin-bottom: 131px;
  margin-left: 75px;
}

